BACKGROUNDPATH
..\..\..\..\Assets\Backgrounds\game_background_1.png
BACKGROUNDPATHEND
PLAYER
..\..\..\..\Assets\Players\Knight\AllViking 0 3 10 5
PLAYEREND
LIMIT
0 1
39 5
LIMITEND
BLOCKS
A AIR ..\..\..\..\Assets\air.png false
G GRASS ..\..\..\..\Assets\Ground\Snow\snowMid.png true
1 DIRT ..\..\..\..\Assets\Ground\Snow\snowCenter.png true
2 TRAP ..\..\..\..\Assets\Tiles\spikes.png true DANGEROUS
3 END ..\..\..\..\Assets\Items\flagGreen_down.png false
BLOCKSEND
MONSTER
Golem1 3 3 10 1 0,03
Golem2 20 3 15 1 0,04
Angel1 30 3 25 1 0,05
MONSTEREND
BOSS
Golem3 3 3 10 1 0,03
BOSSEND
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGG1GGAAGAAAAAAAAAAAAAAAAAAAAAAAAA3A
GGGGG11111221GGGGGGGGGGGGGGGGGGGGGGGGGGG
1111111111111111111111111111111111111111
MAPEND