BACKGROUNDPATH
..\..\..\..\Assets\Backgrounds\Cartoon_Forest_BG_03.png
BACKGROUNDPATHEND
PLAYER
..\..\..\..\Assets\Players\Knight\AllViking 0 3 10 5
PLAYEREND
LIMIT
0 1
39 5
LIMITEND
BLOCKS
A AIR ..\..\..\..\Assets\air.png false
G GRASS ..\..\..\..\Assets\Ground\Jungle\PNG\jungle_pack_05.png true
1 DIRT ..\..\..\..\Assets\Ground\Jungle\PNG\jungle_pack_35.png true
2 TRAP ..\..\..\..\Assets\Tiles\jungle_pack_52.png true DANGEROUS
3 TRAP ..\..\..\..\Assets\Tiles\jungle_pack_54.png true DANGEROUS
4 END ..\..\..\..\Assets\Items\flagGreen_down.png false
BLOCKSEND
MONSTER
Golem1 3 3 10 1 0,03
Golem2 20 3 15 1 0,04
Angel1 30 3 25 1 0,05
MONSTEREND
MAP
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGG1GGAAGAAAAAAAAAAAAAAAAAAAAAAAAA4A
GGGGG11111221GGGGGGGGGGGGGGGGGGGGGGGGGGG
1111111111331111111111111111111111111111
MAPEND